<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen loading animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);  /*translate move an element horizontally and vertically => Here this value aligns center */
        }
        .loading{
            border: 6px solid #ccc;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-top-color: rgb(30, 205, 151) ;
            border-left-color: rgb(30, 205, 151) ;
            animation: spin 1s infinite ease-in-out;  /* animation:name duration timing-function delay iteration-count direction fill-mode play-state */
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading"></div>
    </div>
</body>
</html>